<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica" textColor="#000000"/>
    <paraStyle name="P3" fontName="Helvetica-Oblique" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" textColor="#666666"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" textColor="#666666"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="14.0" leading="17" textColor="#666666"/>
    <paraStyle name="P7" fontName="Helvetica" textColor="#000000"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="22.0" leading="27" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P7">[[ repeatIn(objects,'claim') ]]</para>
    <para style="P9">Rapport de réclamation</para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="143.0,157.0,61.0,120.0" style="Tableau1">
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica" size="10.0">Objet de réclamation</font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font face="Helvetica" size="10.0">[[ claim.name  or '']]</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica" size="10.0">Date de réclamation</font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font face="Helvetica" size="10.0">[[ claim.date  or '']]</font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font face="Helvetica" size="10.0">Priorité</font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font face="Helvetica" size="10.0">[[ get_selection_value('crm.claim','priority',claim.priority)  or '']]</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica" size="10.0">Résponsable</font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font face="Helvetica" size="10.0">[[ claim.user_id.name  or '']]</font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font face="Helvetica" size="10.0">Echéance</font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font face="Helvetica" size="10.0">[[claim.date_deadline  or '']]</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">Rédacteur de la réclamation</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica" size="10.0">Partenaire</font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font face="Helvetica" size="10.0">[[ claim.partner_id.name  or '']]</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica" size="10.0">Téléphone</font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font face="Helvetica" size="10.0">[[ claim.partner_phone  or '']]</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica" size="14.0">Résponsabilités</font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica" size="10.0">Intervenant</font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font face="Helvetica" size="10.0">[[ claim.user_fault  or '']]</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica" size="10.0">Catégorie</font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font face="Helvetica" size="10.0">[[ claim.categ_id.name ]]</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica" size="10.0">Référence</font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font face="Helvetica" size="10.0">[[ claim.ref.name  or '']]</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica" size="14.0">Déscription de la réclamation</font>
          </para>
        </td>
        <td>
          <para style="P10">[[ claim.description or '']]</para>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica" size="15.0">Actions</font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica" size="10.0">Date prochaine action</font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font face="Helvetica" size="10.0">[[ claim.date_action_next  or '']]</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica" size="10.0">Action suivante</font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font face="Helvetica" size="10.0">[[ claim.action_next or '']]</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica" size="14.0">Actions de résolution</font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica" size="10.0">Type d'action</font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="240.0,241.0" repeatRows="1" style="Tableau2">
      <tr>
        <td>
          <para style="P3">Intervenant</para>
        </td>
        <td>
          <para style="P3">Client</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
  </story>
</document>
