<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="22.0" leading="27" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="22.0" leading="27" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="22.0" leading="27" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="LEFT" textColor="#666666"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" textColor="#666666"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" textColor="#666666"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P2"><font face="Helvetica" size="7.0">[[ repeatIn(objects,'claim') ]]</font>Rapport de réclamation</para>
    <blockTable colWidths="140.0,342.0" style="Tableau1">
      <tr>
        <td>
          <para style="P9">Objet de réclamation</para>
        </td>
        <td>
          <para style="P5">[[ claim.name or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Date de réclamation</para>
        </td>
        <td>
          <para style="P5">[[ claim.date or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">Résponsable</para>
        </td>
        <td>
          <para style="P5">[[ claim.user_id.name or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">Priorité</para>
        </td>
        <td>
          <para style="P5">[[ get_selection_value('crm.claim','priority',claim.priority) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">Echéance</para>
        </td>
        <td>
          <para style="P5">[[claim.date_deadline or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Rédacteur de la réclamation</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">Partenaire</para>
        </td>
        <td>
          <para style="P5">[[ claim.partner_id.name or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">Téléphone</para>
        </td>
        <td>
          <para style="P5">[[ claim.partner_phone or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Résponsabilités</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">Intervenant</para>
        </td>
        <td>
          <para style="P5">[[ claim.user_fault or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">Catégorie</para>
        </td>
        <td>
          <para style="P5">[[ claim.categ_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">Référence</para>
        </td>
        <td>
          <para style="P5">[[ claim.ref.name or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Déscription de la réclamation</para>
        </td>
        <td>
          <para style="P5">[[ claim.description or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Actions</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">Date prochaine action</para>
        </td>
        <td>
          <para style="P5">[[ claim.date_action_next or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">Action suivante</para>
        </td>
        <td>
          <para style="P5">[[ claim.action_next or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Actions de résolution</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">Type d'action</para>
        </td>
        <td>
          <para style="P7">[[ claim.resolution or '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="241.0,241.0" style="Tableau2">
      <tr>
        <td>
          <para style="P4">Intervenant</para>
        </td>
        <td>
          <para style="P4">Client</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>
