Module de vente MIM
--------------------------------------
Ver 1.0
--------------------------------------
Auteur : Lido
Fichiers : 
19/05/2015  10:55            29ÿ917 mim_module.py
19/05/2015  10:54            15ÿ948 mim_module_view.xml
19/05/2015  10:54               819 sale_view.xml
10/05/2015  20:09                18 __init__.py
19/05/2015  10:37               471 __openerp__.py

Ver 2.0
--------------------------------------
Auteur : Lido + Liva + Ando
Fichiers :
19/05/2015  10:29               234 article.categorie.csv
19/05/2015  10:26             3ÿ229 mim.article.csv
19/05/2015  10:55            29ÿ917 mim_module.py
19/05/2015  10:54            15ÿ948 mim_module_view.xml
19/05/2015  11:20                 0 release-note.txt
19/05/2015  10:54               819 sale_view.xml
10/05/2015  20:09                18 __init__.py
19/05/2015  10:37               471 __openerp__.py
               8 fichier(s)
Features :
- Formatage de la description de l'article
- Correction du libélé boutton Ajout avancé
- Correction du libélé Désignation dans view mim.wizard
- Création table mim_article, mim_wizard, article_categorie
- Insertion automatique pendant l'installation des données mim_article et article_categorie



