<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn(objects,'a') ]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">IRSA</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="141.0,147.0,98.0,97.0" style="Tableau1">
      <tr>
        <td>
          <para style="P3">Nom</para>
        </td>
        <td>
          <para style="P1">[[ a.name_related ]]</para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">N° CIN</para>
        </td>
        <td>
          <para style="P1">[[ a.num_cin ]]</para>
        </td>
        <td>
          <para style="P3">ID</para>
        </td>
        <td>
          <para style="P1">[[ a.id ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Numero matricule</para>
        </td>
        <td>
          <para style="P1">[[ a.num_emp ]]</para>
        </td>
        <td>
          <para style="P3">Salaire brut</para>
        </td>
        <td>
          <para style="P1">[[ a.brut ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">IRSA</para>
        </td>
        <td>
          <para style="P1">[[ a.irsa ]]</para>
        </td>
        <td>
          <para style="P3">Salaire net</para>
        </td>
        <td>
          <para style="P1">[[ a.net ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Début</para>
        </td>
        <td>
          <para style="P1">[[ a.date_from ]]</para>
        </td>
        <td>
          <para style="P3">Fin</para>
        </td>
        <td>
          <para style="P1">[[ a.date_to ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>
